{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingwang1998/wxlife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingwang1998/wxlife/issues"
  },
  "homepage": "https://github.com/dingwang1998/wxlife#readme",
  "dependencies": {
    "vant-weapp": "^0.5.28",
    "weui-miniprogram": "^1.0.3"
  }
}
